@brand-font: 'Oswald',sans-serif;

/*серый фон страницы*/
@body-bg: #f8f8f8;
/*специфический голубой фон данного дизайна*/
@brand-primary: #3F6288;
/*фон панелей*/
@panel-bg: #f3f3f3;
/*цвет рамки панелей*/
@panel-inner-border: #e7e7e7;
/*убираем скругление у блоков*/
@border-radius-base: 4px;
/*первичные кнопки имеют голубой фон*/
@btn-primary-bg: @brand-primary;
/*если ширина экрана больше 992px, то ширина контейнера 960px*/
@container-md: 980px;
/*если ширина экрана больше 1200px, то ширина контейнера так же 960px*/
@container-lg: @container-md;
/*основным шрифтом будет Tahoma*/
@font-family-base: Tahoma,Arial,sans-serif;
/*задаем базовый размер*/
@font-size-base: 14px;
/*основной цвет текста на странице*/
@text-color: #385161;
/*серый фон текстовых полей*/
@input-bg: @panel-bg;
/*серая рамка текстовых полей*/
@input-border: @panel-inner-border;
/*серый цвет текста в полях*/
@input-color: #b2b2b2;

//my settings
@navbar_main_height: 38px;
@link-color: #3F6288;
@link-hover-color: @link-color;
@btn-default-color: @link-color;
@link-color-header: #B0CDED;
@footer-height: 0px;
@global-padding-left: 5px;
@global-padding-right: @global-padding-left;
@grid-columns: 24;
@film-height: 20px;
@film-width: 34px;
@music-height: 30px;
@music-width: 100%;
@height-btn: 90px;
@bg-color: #e6f4ff;
@border-color: #a0cfe2;
@btn-text-color: #0071bc;
@btn-padding:6px 12px;
@count-line: 1;
@link-primary: #0B4F98;
@font-size-lg: 18px;
@font-size-md: 16px;
@font-size-sm: 12px;
@font-size-xs: 10px;
@height-item-title: 60px;